
yaya.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 138, 51
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
bady
  rotate: false
  xy: 138, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 168, 32
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 210, 108
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 28, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 232, 109
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 1, 14
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
ya3
  rotate: false
  xy: 210, 84
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
